<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8" />
	<title>TehetségKapu</title>
	<base href="/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<style>
		body,
		html {
			min-height: 100vh;
			margin: 0;
		}

		body.base-font-size {
			font-size: 11pt;
		}

		.app-loading {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.logo {
			opacity: 1;
			animation: fade 7s ease-in infinite;
		}

		.logo-1 {
			fill: #9bbb30;
			animation-delay: 0.5s;
		}

		.logo-2 {
			fill: #ed8007;
			animation-delay: 1s;
		}

		.logo-3 {
			fill: #007cc1;
			animation-delay: 1.5s;
		}

		.logo-4 {
			fill: #1f2b83;
			animation-delay: 2s;
		}

		.logo-5 {
			fill: #fab81a;
			animation-delay: 2.5s;
		}

		.logo-6 {
			fill: #44a729;
			animation-delay: 3s;
		}

		.logo-7 {
			fill: #726659;
			animation-delay: 3.5s;
		}

		@keyframes fade {
			0% {
				opacity: 1;
			}

			7%,
			50% {
				opacity: 0;
			}

			57%,
			100% {
				opacity: 1;
			}
		}

		.IE {
			display: none;
		}

		@media all and (-ms-high-contrast: none),
		(-ms-high-contrast: active) {
			.not-IE {
				display: none;
			}

			.IE {
				display: block;
			}

			body {
				background-color: white !important;
			}

			.image {
				background-size: 200px 200px;
				width: 200px;
				height: 200px;
				margin: 0 auto;
			}

			.chrome {
				background-image: url('assets/chrome.png');
			}

			.firefox {
				background-image: url('assets/firefox.png');
			}

			.edge {
				background: url('assets/edge.png') no-repeat center / 180px;
			}
		}
	</style>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
	</script>
	<link rel="stylesheet" href="styles.2092b2522f79bce7b5e5.css">
</head>

<body class="base-font-size">
	<div class="not-IE">
		<tk-root>
			<div class="app-loading">
				<svg version="1" xmlns="http://www.w3.org/2000/svg"
					style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: flex; margin: auto;"
					viewBox="0 0 768 768" width="50%" height="50%">
					<path class="logo logo-1 inner"
						d="M318 486.9c-9.7 4.8-18.2 9-19 9.3-3.6 1.2 18.6 30.2 30.5 39.9 17.9 14.5 29.9 22 45.8 28.4 33.5 13.6 66.7 15 98.7 4 8.7-2.9 33.3-15 35.1-17.1.6-.8 1.7-1.4 2.4-1.4.6 0 2-.9 3-2s2.3-2 2.9-2c.7 0 3.4-2.3 6.1-5 2.7-2.8 5.4-5 6-5 1.3 0 13.5-12.2 13.5-13.5 0-.5 1.7-2.6 3.7-4.7 3.6-3.7 3.6-3.8 1.8-5.8-1-1.1-2.3-2-3-2-.7 0-2-.9-3-2s-2.3-2-3-2c-.7 0-2-.9-3-2s-2.3-2-3-2c-.7 0-2-.9-3-2s-2.3-2-3-2c-.7 0-2-.9-3-2s-2.3-2-3-2c-.7 0-2-.9-3-2s-2.4-2-3-2c-.7 0-1.8-.7-2.5-1.5s-2.5-2.1-4.1-2.9c-2.6-1.3-2.9-1.2-4.4 1-.8 1.3-1.5 2.7-1.5 3.2s-.9 1.7-2 2.7c-1.1 1-2 2.3-2 2.9 0 1.5-11.2 12.6-12.6 12.6-.6 0-2.1 1.1-3.4 2.5-1.3 1.4-6.4 4.5-11.4 6.9-17.8 8.7-26.4 10.6-48.6 10.6-15.4 0-19.1-.4-32.8-3.7-1.2-.3-2.5-.9-2.8-1.4-.3-.5-1.3-.9-2.2-.9-2.2 0-15.7-6.7-17.2-8.5-.7-.8-1.8-1.5-2.4-1.5-.7 0-2.5-1.4-4.1-3-1.6-1.7-3.4-3-4-3-1.4 0-8.5-7.2-8.5-8.6 0-.6-1.3-2.3-3-3.9-1.6-1.6-3-3.4-3-4 0-.7-.8-1.9-1.8-2.8-1-.9-2.4-3.2-3.2-5.2-.8-1.9-1.6-3.5-1.9-3.4-.3 0-8.5 4-18.1 8.8z">
					</path>
					<path class="logo logo-1 outer"
						d="M200.1 543.6L156.8 565l4.2 7.7c21.7 40 60.9 82.3 101 109 51.1 34 110.5 52.4 169.5 52.6 22.4.1 35.1-1.1 57-5.4 50.9-10 100.7-33.5 141-66.6 12.8-10.6 33.5-31.6 44.1-44.8 5.7-7.1 10.3-13.4 10.1-13.9-.2-.5-10-7.4-21.8-15.4-11.7-7.9-30.2-20.4-40.9-27.6l-19.5-13.2-3.2 3.7c-1.8 2-3.3 4.1-3.3 4.6s-1.8 2.7-4 4.8c-2.2 2.1-4 4.4-4 5 0 1.3-21.2 22.5-22.6 22.5-.5 0-2.8 1.8-4.9 4-2.1 2.2-4.4 4-5 4-.7 0-2 .9-3 2s-2.3 2-3 2c-.7 0-2 .9-3 2s-2.4 2-3 2c-.7 0-1.8.6-2.4 1.4-1.4 1.7-27 14.6-28.8 14.6-.7 0-2.8.9-4.8 2s-4.4 2-5.5 2c-1 0-2.2.4-2.5 1-.3.5-1.6 1-2.7 1-2 0-6.9 1.3-11.3 3.1-1.1.4-8.3 1.8-16 3.1-12.2 2-17.4 2.3-40 2.3-28.6-.1-38.9-1.4-60.1-7.5-36.1-10.5-73.5-34.1-94.3-59.3-12.7-15.4-17.7-22.6-25.6-36.7-2.6-4.7-4.8-8.6-4.9-8.6 0-.1-19.6 9.5-43.5 21.2z">
					</path>
					<path class="logo logo-2"
						d="M20.6 420.8c-1.4 6-1.8 41.1-.7 52.7 3.2 33.1 11.5 66.6 23.7 95 2.7 6.4 4.7 9.9 5.6 9.7 1.4-.4 38.5-18.2 80.3-38.7 14.3-7 34.3-16.8 44.5-21.7 119-57.2 131-63.3 127.7-64-1.8-.5-41-5.5-87.2-11.3-149.8-18.6-188-23.4-190.6-23.9-2.3-.4-2.8-.1-3.3 2.2z">
					</path>
					<path class="logo logo-3 inner"
						d="M307.8 344.8c-2.3 2.7-9.1 13.1-12.6 19.4-6.1 11.1-12.5 28-15.6 41.6-1.4 6.1-1.4 6.2.7 6.7 2.8.5 44.7 5.5 46.7 5.5 1.1 0 2-2.5 3.3-9.2 1.9-9.8 6.7-22.1 11.4-29l3.6-5.4c.4-.7-6-6.7-16-15-21.4-17.8-19.7-16.7-21.5-14.6z">
					</path>
					<path class="logo logo-3 outer"
						d="M176.8 246.7c-25.6 35-42.9 76.7-52.7 127-1.1 5.6-2.3 13.1-2.7 16.7l-.7 6.6h4.4c2.4 0 8.2.4 12.9.9 4.7.6 14.1 1.5 21 2.1 6.9.6 17 1.5 22.5 2l22 2c6.6.6 14.3 1.3 17 1.6l5.1.5 1.2-9.5c1.5-11.2 5-26.1 8.7-37.2 3.9-11.3 15.3-34.3 22.5-45.2 3.4-5.2 6-9.4 5.8-9.6-.1-.1-17.6-14.6-38.8-32.2-21.2-17.5-39.3-32.5-40.2-33.2-1.4-1.1-2.4-.2-8 7.5z">
					</path>
					<path class="logo logo-4"
						d="M255.5 64.6c-30.8 12.4-60 29.9-85.9 51.2-9.1 7.5-35.6 33.6-35.6 35 0 .5 47.3 39.9 105.2 87.8 57.9 47.8 107.7 89 110.8 91.6l5.7 4.7-34.4-109.7c-18.9-60.3-38.2-122.2-43-137.5-6.6-21-9-27.7-10.2-27.7-.9.1-6.5 2.1-12.6 4.6z">
					</path>
					<path class="logo logo-5 inner"
						d="M408 287.5c-11.3 1.4-29 5.3-29 6.3 0 .7 6.5 25.3 10.2 38.5 1.9 7.1 2.3 7.8 4.2 7.3 8.1-2.3 22.4-3.7 33.5-3.4l12.4.3 4-11c2.1-6.1 5.7-15.9 7.8-21.9 2.1-6 3.9-11.4 3.9-12 0-1.3-7.6-3-20-4.6-9.5-1.2-13.9-1.1-27 .5z">
					</path>
					<path class="logo logo-5 outer"
						d="M414 113.6c-23.9 1.6-47.4 6-69.8 13.1l-8.4 2.6.7 3.6c.3 2 1.5 6.7 2.6 10.6 1.1 3.8 4.2 15.5 6.9 26 2.7 10.4 5.9 22.4 7 26.5 1.1 4.1 3.3 12.4 4.9 18.5 1.6 6 3.4 12.9 4 15.1l1.1 4.2 4.8-1.5c23.7-7.2 61-10 91.9-6.8 8 .9 15 1.2 15.4.8.4-.4 6.2-16.8 12.7-36.3 6.6-19.5 14.3-42.2 17.1-50.4 2.9-8.2 5-15 4.8-15.3-1.1-1.1-26.1-6.5-38.2-8.3-13.5-1.9-44.8-3.3-57.5-2.4z">
					</path>
					<path class="logo logo-6"
						d="M535.7 158.2c-18.5 55.7-38.4 115.9-44.3 133.8-5.8 17.9-10.9 33.1-11.2 33.9-.4 1 214.4-169.9 221.1-175.9 1.3-1.1-30.1-32.3-41.8-41.7-17.5-14-39.3-28.1-57.4-37.2-7.7-3.9-26.7-12.2-30.8-13.5-2-.7-3.5 3.6-35.6 100.6z">
					</path>
					<path class="logo logo-7 inner"
						d="M523.6 332.2l-26.8 20 3.2 3.3 3.3 3.4 5.6-2.5c3.1-1.4 16.5-7.1 29.8-12.6l24.3-10.2-4.7-8.7c-8-14.9-3.8-15.8-34.7 7.3z">
					</path>
					<path class="logo logo-7 outer"
						d="M669 224.9c-5.8 4.3-24.8 18.5-42.2 31.5L595 280l3.5 5.5c2 3 5.9 10.3 8.9 16.3l5.3 10.8 2.9-1.3c1.6-.7 12.1-5.1 23.4-9.9 31.3-13.1 57.8-24.2 64.8-27.2 3.4-1.5 6.2-3 6.2-3.5 0-2.3-15.1-30.1-22.4-41.2l-8.1-12.4-10.5 7.8z">
					</path>
				</svg>
			</div>
		</tk-root>
	</div>
	<div class="IE">
		<div class="container">
			<div class="row my-5">
				<div class="col-12 text-center"><img src="assets/tt-logo-full.png" width="350" height="350" /></div>
			</div>
			<div class="row my-5">
				<div class="col-12 text-center">
					<h2>Az Internet Explorer jelenleg nem támogatott.</h2>
					<h2>Kérjük, használja az általunk javasolt böngészők egyikét:</h2>
				</div>
			</div>
			<div class="row my-5">
				<div class="col-4 text-center">
					<a href="https://www.google.com/intl/hu_hu/chrome/">
						<div class="image chrome"></div>
						<div class="mt-2">Chrome</div>
					</a>
				</div>
				<div class="col-4 text-center">
					<a href="https://www.mozilla.org/hu/firefox/">
						<div class="image firefox"></div>
						<div class="mt-2">Firefox</div>
					</a>
				</div>
				<div class="col-4 text-center">
					<a href="https://www.microsoft.com/hu-hu/windows/microsoft-edge/">
						<div class="image edge"></div>
						<div class="mt-2">Edge</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="runtime-es2015.6deff07df8ac15bfc3ed.js" type="module"></script>
	<script src="runtime-es5.6deff07df8ac15bfc3ed.js" nomodule defer></script>
	<script src="polyfills-es5.d0ebe85a9b81f076ea37.js" nomodule defer></script>
	<script src="polyfills-es2015.3b43b1d61d5983be9716.js" type="module"></script>
	<script src="main-es2015.749e14c216175c5ebc03.js" type="module"></script>
	<script src="main-es5.749e14c216175c5ebc03.js" nomodule defer></script>
	<script>
		setInterval(()=>{
			if(document.URL.endsWith("/feladatok"))location.replace("/meres/inditas.html")
		})
	</script>
</body>

</html>